<!DOCTYPE html>
<html lang="en">
<head>
<title>Biodata</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 25%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Biodata</h2>
</header>

<section>
  <nav>
   
      <li><img src="1.jpg" alt="Trulli" width="250" height="250"></li>

   
  </nav>
  
  <article>

<br>
<br>
  <p><strong> NPM				: </strong> 16411022 </p>
	<p><strong> NAMA				: </strong> Erni Sri Wahyuni </p>
	<p><strong> Ttl				: </strong> Panjang, 19 November 1998 </p>
	<p><strong> Alamat				: </strong> Jl. Selat Gaspar II Kp. Baru 3 Panjang Utara Bandar Lampung </p>
	<p><strong> Hobi				: </strong> Baca Komik </p>
    
  </article>
</section>

<footer>
  <p>@Copyright_2019</p>
</footer>

</body>
</html>